<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#000000"/>

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<title>React App</title>
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>
</html>
